<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Дома</title>
</head>
<body>
  <nav class="navigation">
    <ul>
      <li><img src="img/logo.png" class="logo"></img></li>
      <li><a href="index.html">index</a></li>
      <li><a href="main.html">main</a></li>
      <li><a href="err.html">404</a></li>
      <li><a href="about.html">about</a></li>
    </ul>
  </nav>
      <h1 style="text-align: center; font-weight: 900; font-size: 52px;">
        Дома
      </h1>
      <div class="container">
        <h2>Дом №2</h2>
        <img src="img/about.jpg" alt="фото дома">
        <p>Описание</p>
        <p>количество комнат</p>
        <p>Площадь</p>
        <p>количество спален</p>
        </div>
<div class="container">
<h2>Дом №1</h2>
<img src="img/about.jpg" alt="фото дома">
<p>Описание</p>
<p>количество комнат</p>
<p>Площадь</p>
<p>количество спален</p>
</div>
      <footer class="footer">
        <ul class="footer-menu">
          <li>  <a>© 2024 Портфолио веб-разработчика. Все права защищены.</a></li>
          <li><a href="index.html">Главная</a></li>
          <li><a href="main.html">Дома</a></li>
          <li><a href="err.html">404</a></li>
          <li><a href="about.html">О нас</a></li>
      
        </ul>
      </footer>
</body>
</html>